{
  "name": "soundcloudtest",
  "version": "1.0.0",
  "description": "Conversion of Jérôme Gravel-Niquet's todo app from local storage to mongodb.   Uses flask for request handling.",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.8.11",
    "gulp-bower": "^0.0.10",
    "gulp-ruby-sass": "^0.7.1",
    "gulp-notify": "^2.2.0"
  },
  "devDependencies": {
    "browser-sync": "^2.6.4",
    "browserify": "^9.0.8",
    "connect-livereload": "^0.5.3",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-livereload": "^3.8.0",
    "gulp-minify-css": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^0.7.1",
    "hbsfy": "^2.2.1",
    "tiny-lr": "^0.1.5",
    "watchify": "^3.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "brad",
  "license": "ISC"
}
